# KafkaProducerConsumerExample

./: .gitignore  README.md  pom.xml
src/main/java/: ConsumerGroupExample.java  ConsumerTest.java  KafkaConsumerProducerDemo.java  SimpleExample.java  SimplePartitioner.java  TestConsumer.java  TestProducer.java
